;; RefTeX parse info file
;; File: c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex
;; User: anand ()

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "c:/Users/anand/Documents/CubicSurfaceOrbits/")

(label-numbers)

(bof "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex")

("eq:V" "e" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

("eq:mu" "e" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

("eq:P" "e" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

(toc "toc" "    1 First Test Family" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 2 "1" "\\section{First Test Family}" 4778)

("sec:first-test-family" "s" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

("eq:B1" "e" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

(toc "toc" "      1.1 Enumerating cubics in $B_1$" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "1.1" "\\subsection{Enumerating cubics in $B_1$}" 6034)

("sec:enum-cubics-b_1" "s" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

("eq:relation1" "e" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

(toc "toc" "    1 Examples of Degenerations (Quartic plane curves)" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 2 "1" "\\section{Examples of Degenerations (Quartic plane curves)}" 1694)

(toc "toc" "      1.1 Isotrivial Degeneration into conic with tangent double line" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "1.1" "\\subsection{Isotrivial Degeneration into conic with tangent double line}" 1753)

("conicline" "s" "\\subsubsection{With Equations}  Around a non-flex point, the local equation looks like $y=x^2$. Take" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil)

(toc "toc" "        1.1.1 With Equations" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 4 "1.1.1" "\\subsubsection{With Equations}" 1844)

("coniclineequations" "s" "Around a non-flex point, the local equation looks like $y=x^2$. Take the family of linear transforma" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil)

(toc "toc" "        1.1.2 Via blowing up and twisting" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 4 "1.1.2" "\\subsubsection{Via blowing up and twisting}" 2181)

("coniclinetwisting" "s" "Take a trivial family $C\\times \\Delta\\to \\mb{P}^2$ mapping via $L$. Blow up once in the central fibe" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil)

(toc "toc" "      1.2 Isotrivial Degeneration into cuspidal cubic and line tangent to singularity" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "1.2" "\\subsection{Isotrivial Degeneration into cuspidal cubic and line tangent to singularity}" 3869)

("flex" "s" "Do the same thing as \\Cref{conicline} but pick a flex point instead. I'll be sketchy about the modif" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil)

(toc "toc" "      1.3 Degeneration into rational curve with an $E_6$ singularity" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "1.3" "\\subsection{Degeneration into rational curve with an $E_6$ singularity}" 4960)

(toc "toc" "    2 Examples of Degenerations (Cubic surfaces)" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 2 "2" "\\section{Examples of Degenerations (Cubic surfaces)}" 6112)

(toc "toc" "      2.1 Isotrivial Degeneration into Quadric union tangent line" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "2.1" "\\subsection{Isotrivial Degeneration into Quadric union tangent line}" 6165)

(toc "toc" "        2.1.1 Using equations" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 4 "2.1.1" "\\subsubsection{Using equations}" 6234)

(toc "toc" "        2.1.2 Using twisting and blowing up" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 4 "2.1.2" "\\subsubsection{Using twisting and blowing up}" 6314)

(toc "toc" "      2.2 (Not isotrivial) Degeneration of Cubic into a general plane and quadric" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 3 "2.2" "\\subsection{(Not isotrivial) Degeneration of Cubic into a general plane and quadric}" 9264)

(toc "toc" "    3 What do we mean by ``sibling orbit''?" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 2 "3" "\\section{What do we mean by ``sibling orbit''?}" 11504)

("sec:sibling-orbit" "s" nil "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil "")

(toc "toc" "    3 What do we mean by ``sibling orbit''?" "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex" nil 2 "3" "\\section{What do we mean by ``sibling orbit''?}" 11504)

(eof "c:/Users/anand/Documents/CubicSurfaceOrbits/main.tex")
))

